{
  "name": "egov-ui-ux",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf build",
    "build-default": "style-dictionary build --config ./config.json",
    "build-token": "style-dictionary build --config ./transform-scss.js",
    "start": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-dart-sass": "^1.1.0",
    "gulp-header": "^2.0.9",
    "style-dictionary": "^3.9.2"
  }
}
